h3
  font-family: 'Rig Solid Medium Fill'
  color: #4A6742

.products_button
 width: 8.5rem
 height: 3.5rem
 box-shadow: inset 0px 0px 14px -3px #f2fadc
 background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%)
 background-color: #dbe6c4
 border-radius: 12px
 border: 2px solid #b2b8ad
 border-bottom: 2px solid #657756
 display: flex
 align-items: center
 justify-content: center
 cursor: pointer
 color: #757d6f
 font-family: Times New Roman
 font-size: 0.6rem
 line-height: 1.5rem
 font-weight: 600
 text-decoration: none
 text-shadow: 0px 3px 14px #ced9bf
 text-transform: uppercase

.products_button:hover
  background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%)
  background-color: #9ba892
.products_button:active 
 position: relative
 top: 1px