#cart
 background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%)
 border: 2px solid #b2b8ad
 bottom: 5.3rem
 right: 1.5rem
 position: absolute
 display: flex
 
.cart
 border-radius: 0.5rem
 width: 21rem
 height: 24rem
 align-items: flex-end
 flex-direction: row-reverse

.cart_close
 width: 3.5rem
 height: 3.5rem
 box-shadow: inset 0px 0px 14px -3px #f2fadc
 border-bottom: 2px solid #657756
 border-radius: 100%
 align-items: center
 justify-content: center
 cursor: pointer
 color: #757d6f
 font-family: Times New Roman
 font-size: 1rem
 line-height: 1.5rem
 font-weight: 700
 padding: 10px 20px
 text-decoration: none
 text-shadow: 0px 3px 14px #ced9bf
 text-transform: uppercase
