
.up_button
 width: 3.5rem
 height: 3.5rem
 box-shadow: inset 0px 0px 14px -3px #f2fadc
 background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%)
 background-color: #dbe6c4
 border: 2px solid #b2b8ad
 border-bottom: 2px solid #657756
 display: flex
 align-items: center
 justify-content: center
 cursor: pointer
 color: #757d6f
 font-family: Times New Roman
 font-size: 1rem
 line-height: 1.5rem
 font-weight: 700
 padding: 10px 20px
 text-decoration: none
 text-shadow: 0px 3px 14px #ced9bf
 text-transform: uppercase

.up_button:hover
  background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%)
  background-color: #9ba892