@tailwind base
@tailwind components
@tailwind utilities

@font-face 
  font-family:'Rig Solid Medium Fill'
  src: url('/assets/Fonts/Rig Solid Medium Fill.woff.ttf')

body
  background-image: url('assets/wallpaper-verde-oliva.jpeg') 
  background-size: cover
  background-repeat: no-repeat
  color: #4A6742